array (
  'HTTP_HOST' => 'dagadin.srv-astra-se-14-home.crvas.rbt',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_ACCEPT_LANGUAGE' => 'ru-ru,ru;q=0.8,en-us;q=0.5,en;q=0.3',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_X_REQUESTED_WITH' => 'XMLHttpRequest',
  'HTTP_REFERER' => 'http://dagadin.srv-astra-se-14-home.crvas.rbt/test/',
  'HTTP_COOKIE' => 'PHPSESSID=clf52e27a1efpksr34ji0vaoe4; profile.settings.fmenu=1',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'PATH' => '/usr/local/bin:/usr/bin:/bin',
  'SERVER_SIGNATURE' => '<address>Apache/2.2.22 (Debian) Server at dagadin.srv-astra-se-14-home.crvas.rbt Port 80</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.2.22 (Debian)',
  'SERVER_NAME' => 'dagadin.srv-astra-se-14-home.crvas.rbt',
  'SERVER_ADDR' => '192.168.16.214',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '192.168.20.23',
  'DOCUMENT_ROOT' => '/home/dagadin/htdocs/',
  'SERVER_ADMIN' => 'webmaster@localhost',
  'SCRIPT_FILENAME' => '/home/dagadin/htdocs/test/server/data.php',
  'REMOTE_PORT' => '42885',
  'REMOTE_USER' => 'dagadin',
  'AUTH_TYPE' => 'Basic',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '_dc=1469277446504&page=1&start=0&limit=25',
  'REQUEST_URI' => '/test/server/data.php?_dc=1469277446504&page=1&start=0&limit=25',
  'SCRIPT_NAME' => '/test/server/data.php',
  'PHP_SELF' => '/test/server/data.php',
  'PHP_AUTH_USER' => 'dagadin',
  'PHP_AUTH_PW' => '12345678',
  'REQUEST_TIME_FLOAT' => 1469277446.78,
  'REQUEST_TIME' => 1469277446,
)